src/Pat/MainWindow.xaml

<Window x:Class="Pat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pat"
        xmlns:viewModels="clr-namespace:Pat.ViewModels"
        xmlns:controls="clr-namespace:Pat.Controls"
        Icon="pat.ico"
        mc:Ignorable="d"
        Title="Pat" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Name="SettingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeViewItem Header="Inputs">
                        <controls:EditView DataContext="{Binding Path=Inputs}" BorderThickness="0" />
                    </TreeViewItem>
                    <TreeViewItem Header="Global settings">
                        <controls:EditView DataContext="{Binding Path=GlobalSettings}" BorderThickness="0"/>
                    </TreeViewItem>
                </TreeView>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Body</Label>
                    <TextBox Grid.Row="1" Text="{Binding Path=Inputs.Body}" 
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             FontFamily="Courier New"
                             IsReadOnly="False"
                             />
                </Grid>
                <Grid Grid.Row="2">
                    <Button Grid.Column="0" Command="{Binding Path=Execute}" IsEnabled="{Binding Path=IsNotBusy}">Go!</Button>
                </Grid>
            </Grid>
            
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <Grid Column="2" Name="ContextGrid">
                <TabControl>
                    <TabItem Header="Request">
                        <controls:OutputView DataContext="{Binding Path=Request}" />
                    </TabItem>
                    <TabItem Header="Response">
                        <controls:OutputView DataContext="{Binding Path=Response}" />
                    </TabItem>
                    <TabItem Header="Content" DataContext="{Binding Path=ResponseContent}">
                        <TextBox Text="{Binding Path=Body, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        FontFamily="Courier New"
                        IsReadOnly="True"
                        />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <GridSplitter HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Grid.Row="1" ResizeBehavior="PreviousAndNext"
            Height="5" Background="#FFBCBCBC"/>

        <Grid Row="2" DataContext="{Binding Path=Cookies}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=Refresh}">Refresh cookies</Button>
                <Button Grid.Column="1" Command="{Binding Path=Clear}">Clear cookies</Button>
            </Grid>
            <controls:CookieGrid Grid.Row="1" ItemsSource="{Binding Path=Cookies, Mode=OneWay}"
                      HeadersVisibility="Column"
                      CanUserDeleteRows="True" />
        </Grid>

    </Grid>
</Window>
